[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=VHDL_Workspace_5

[Library]
VHDL_Workspace_5=.\VHDL_Workspace_5\VHDL_Workspace_5.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
fileopenfolder=F:\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 5\src\TestBench

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
VHDL_Workspace_5=.
Active_lib=

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=F:\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 5\
Extension3=mak
Name4=Memory
Directory4=F:\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 5\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=F:\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 5\
Extension5=dll
Name6=PDF
Directory6=F:\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 5\
Extension6=pdf
Name7=HTML
Directory7=F:\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 5\
Extension7=htm;html

[HierarchyViewer]
HierarchyInformation=multiplier_16bit_tb|testbench_for_multiplier_16bit|1
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/multiplier_16bits.vhd=-1
TestBench/multiplier_16bit_TB.vhd=-1
TestBench/multiplier_16bit_TB_runtest.do=-1
TestBench/multiplier_16bits Waveform.awf=-1

[Files.Data]
.\src\multiplier_16bits.vhd=VHDL Source Code
.\src\TestBench\multiplier_16bit_TB.vhd=VHDL Test Bench
.\src\TestBench\multiplier_16bit_TB_runtest.do=Macro
.\src\TestBench\multiplier_16bits Waveform.awf=Waveform File

