[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=VHDL_Workspace_1

[Library]
VHDL_Workspace_1=.\VHDL_Workspace_1\VHDL_Workspace_1.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
fileopenfolder=F:\Documents\School\2018 Fall\ECE 543\MidTermProject\Midterm_Project\halfAdder\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
VHDL_Workspace_1=.
Active_lib=

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=F:\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 1\
Extension3=mak
Name4=Memory
Directory4=F:\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 1\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=F:\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 1\
Extension5=dll
Name6=PDF
Directory6=F:\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 1\
Extension6=pdf
Name7=HTML
Directory7=F:\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 1\
Extension7=htm;html

[Files]
/halfAdder Waveform.awf=-1
/halfAdder.vhd=-1

[Files.Data]
.\src\halfAdder Waveform.awf=Waveform File
.\src\halfAdder.vhd=VHDL Source Code

