[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=VHDL_Workspace_7
[Library]
VHDL_Workspace_7=.\VHDL_Workspace_7\VHDL_Workspace_7.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=1
[$LibMap$]
VHDL_Workspace_7=.
Active_lib=
[SpecTracer]
WindowVisible=0
[Folders]
Name3=Makefiles
Directory3=C:\Users\Carlos\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 7\
Extension3=mak
Name4=Memory
Directory4=C:\Users\Carlos\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 7\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\Carlos\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 7\
Extension5=dll
Name6=PDF
Directory6=C:\Users\Carlos\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 7\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\Carlos\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\VHDL Workspace 7\
Extension7=htm;html
[Files]
/ALU_16bit.vhd=-1
[Files.Data]
.\src\ALU_16bit.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=alu_16bits|structural|0 
ShowHide=ShowTopLevel
Selected=
