[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=gate_lib

[Library]
gate_lib=.\gate_lib\gate_lib.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=F:\Documents\School\2018 Fall\ECE 543\MidTermProject\Midterm_Project\gate_lib\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
gate_lib=.
Active_lib=

[Files]
/and2.vhd=-1
/nand2.vhd=-1
/nor2.vhd=-1
/not1.vhd=-1
/or2.vhd=-1
/xnor2.vhd=-1
/xor2.vhd=-1
/delays.vhd=-1
/and_gate.vhd=-1
/or_gate.vhd=-1
/and4.vhd=-1
/nor_gate.vhd=-1

[Files.Data]
.\src\and2.vhd=VHDL Source Code
.\src\nand2.vhd=VHDL Source Code
.\src\nor2.vhd=VHDL Source Code
.\src\not1.vhd=VHDL Source Code
.\src\or2.vhd=VHDL Source Code
.\src\xnor2.vhd=VHDL Source Code
.\src\xor2.vhd=VHDL Source Code
.\src\delays.vhd=VHDL Source Code
.\src\and_gate.vhd=VHDL Source Code
.\src\or_gate.vhd=VHDL Source Code
.\src\and4.vhd=VHDL Source Code
.\src\nor_gate.vhd=VHDL Source Code

[Folders]
Name3=Makefiles
Directory3=C:\Users\Carlos\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\gate_lib\
Extension3=mak
Name4=Memory
Directory4=C:\Users\Carlos\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\gate_lib\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\Carlos\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\gate_lib\
Extension5=dll
Name6=PDF
Directory6=C:\Users\Carlos\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\gate_lib\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\Carlos\Documents\School\2018 Fall\ECE 543\MidTermProject\Project_midterm\gate_lib\
Extension7=htm;html
[SpecTracer]
WindowVisible=0
