[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=Adder_16bit
[Library]
Adder_16bit=.\Adder_16bit\Adder_16bit.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=1
[$LibMap$]
Adder_16bit=.
Active_lib=
[SpecTracer]
WindowVisible=0
[Files]
/Adder_16bit.vhd=-1
[Files.Data]
.\src\Adder_16bit.vhd=VHDL Source Code
[Folders]
Name3=Makefiles
Directory3=C:\Users\Carlos\Documents\School\2018 Fall\ECE 543\MidTermProject\Midterm_Project\Adder_16bit\
Extension3=mak
Name4=Memory
Directory4=C:\Users\Carlos\Documents\School\2018 Fall\ECE 543\MidTermProject\Midterm_Project\Adder_16bit\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\Carlos\Documents\School\2018 Fall\ECE 543\MidTermProject\Midterm_Project\Adder_16bit\
Extension5=dll
Name6=PDF
Directory6=C:\Users\Carlos\Documents\School\2018 Fall\ECE 543\MidTermProject\Midterm_Project\Adder_16bit\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\Carlos\Documents\School\2018 Fall\ECE 543\MidTermProject\Midterm_Project\Adder_16bit\
Extension7=htm;html
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
