$WAVE4
$RESOLUTION 1000
$ENDTIME 200000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$IN 1 1 "/fullAdder/A"
$IN 2 1 11 0 B
$IN 3 1 11 0 Cin
I 2 "a#21#new_type_name(0 to 1)1 rict0 1 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS VBUS 4 2 2 VBUS2
$OUT 5 1 "/fullAdder/Cout" 4 0
$OUT 6 1 11 0 S 4 1
P 0 1-6 CS "0"
P 0 4 Shape "2"
P 0 2 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 1 Stimulator "CLK:FRM:Override:200.000000;2;1;0;50;1:Clock:1:"
P 0 3 Stimulator "CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"
$WAVES 1
=0 T 0
R 1 2 =1 T 100k
$VALUES
V 3
0
1
0
$END
$WAVES 2
*0
R 1 4 =2 T 50k
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 3
*0
R 1 8 =3 T 25k
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 5
*0
=4 T 95k
R 1 2 *3
$VALUES
R 2 2 0 1
$END
$WAVES 6
*0
=5 T 35k
*3
=6 T 10k
=7 T 15k
R 1 3 *3
*6
*7
=8 D 15k 1
$VALUES
R 2 5 0 1
V 1
0
$END
$ENDWAVE
