$WAVE4
$RESOLUTION 1000
$ENDTIME 550000
I 1 "a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 2 "c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 1 1 16 "/alu_16bits_tb/A"
$SC 2-17
$BUS S +1 1 16 15 0 B
$SC +1-34
$BUS S +1 1 16 15 0 R
$SC +1-51
$S +1 2 15 0 S2
$S +1 2 16 0 "1"
$S +1 2 16 0 "0"
I 3 "a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 3 3 15 0 status
$SC +1-+2
P 0 1-58 CS "0"
P 0 1-35/17 Notation "2comp"
P 0 1-35/17 Radix "10"
$WAVES 2
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 3
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 5
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 6
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 7
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 8
*0
*1
=2 D 500k 1
$VALUES
V 3
U
1
0
$END
$WAVES 9
*0
*1
*2
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
*2
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
*2
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
*2
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
*2
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
*2
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
*2
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
*2
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
*2
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +2 +2 +1 +6 +4-+2 +7
*0
$VALUES
V 1
0
$END
$WAVES 37
*0
=3 D 500k 4
$VALUES
V 2
0
1
$END
$WAVES +3
*0
=4 D 50k 2
=5 D 450k 5
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=6 D 20k 2
=7 D 10k 2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=8 D 30k 2
=9 D 470k 5
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*8
*9
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*8
*9
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*6
=10 D 480k 5
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*6
*10
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*6
*10
$VALUES
V 3
0
1
0
$END
$WAVES +4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
*2
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
=11 T 20k
=12 T 500k
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=13 T 10k
*11
$VALUES
V 3
0
1
0
$END
$ENDWAVE
