$WAVE4
$RESOLUTION 1000
$ENDTIME 320000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 "/fulladder_tb/A"
$S 2 1 14 0 B
$S 3 1 14 0 Cin
I 2 "a#21#new_type_name(0 to 1)1 rict0 1 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS VBUS 6 2 2 Result
$S 5 1 "/fulladder_tb/Cout" 6 0
$S 4 1 14 0 S 6 1
$NOMODE +7 0 ""
$S 7 1 "/fulladder_tb/delayA"
$S 8 1 19 0 B
$S 9 1 19 0 Cin
P 0 1-9 +2 CS "0"
P 0 +0 EmptyRow "1"
P 0 6 Radix "10"
P 0 6 Shape "2"
$WAVES 1
=0 T 0
R 1 7 =1 D 40k 2
$VALUES
R 2 4 0 1
$END
$WAVES 2
*0
R 1 3 =2 D 80k 2
$VALUES
R 2 2 0 1
$END
$WAVES 3
*0
=3 D 160k 2
$VALUES
V 2
0
1
$END
$WAVES 4
*0
=4 T 60k
=5 T 80k
=6 T 30k
=7 T 50k
*5
$VALUES
R 2 3 0 1
$END
$WAVES 5
*0
=8 T 140k
=9 T 40k
*7
$VALUES
R 2 2 0 1
$END
$WAVES 7
*0
=10 T 70k
R 1 6 *9
$VALUES
R 2 4 0 1
$END
$WAVES 8
*0
=11 T 110k
R 1 2 *5
$VALUES
R 2 2 0 1
$END
$WAVES 9
*0
=12 T 190k
$VALUES
V 2
0
1
$END
$ENDWAVE
